spring.application.name=demo

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.enabled=true
